<!DOCTYPE html>
<html>
<head>
<title>Geometry Dash 3D - unblocked games compilation</title>
<link rel="stylesheet" href="gameloader2020.css" />
<script src="gameloader2020.js"></script>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<script type="text/javascript">
	var options = {
		author: "unblocked games compilation",
		logo: "logo.jpg",
		gameName: "Geometry Dash 3D",
		gameUrl: "https://1player.games/geometry-dash-3d",
		moreLink: ("https://1player.games"),
		allowFullscreen: true,
		locale: "ru_RU",
		loader: "unity2020",
		loaderOptions: {
			unityLoaderUrl: "Builds.loader.js",
			unityConfigOptions: {
				dataUrl: "Builds.data.gz",
				frameworkUrl: "Builds.framework.js.gz",
			    codeUrl: "Builds.wasm.gz",
				streamingAssetsUrl: "StreamingAssets"
			}
		},
    };
	GameInit.load(options);	  
</script>
</body>
</html>
